Warning: Using a password on the command line interface can be insecure.
--------------
SHOW DATABASES
--------------

Database
information_schema
mchau24assign2db
mysql
performance_schema
yourwesternuseridassign2db
--------------
DROP DATABASE IF EXISTS mchau24assign2db
--------------

--------------
CREATE DATABASE mchau24assign2db
--------------

--------------
SHOW TABLES
--------------

--------------
CREATE TABLE Products(ProductID VARCHAR(2), description VARCHAR(20), cost FLOAT NOT NULL, noofiteminhand INT NOT NULL, PRIMARY KEY (Productid))
--------------

--------------
CREATE TABLE Agents(AgentID VARCHAR(2), firstname VARCHAR(30), lastname VARCHAR(30), City VARCHAR(15), commission INT NOT NULL, PRIMARY KEY (AgentID))
--------------

--------------
CREATE TABLE Customers(CustomersID VARCHAR(2), firstname VARCHAR(30), lastname VARCHAR(30), city VARCHAR(15), phone INT NOT NULL, PRIMARY KEY (CustomersID))
--------------

--------------
CREATE TABLE PurchasingInfo(CustomersID VARCHAR(2), ProductID VARCHAR(2), noofpurchase INT NOT NULL)
--------------

--------------
CREATE TABLE Agentcustomerinfo(AgentID VARCHAR(2), CustomerID VARCHAR(2), PRIMARY KEY (CustomerID))
--------------

--------------
SHOW TABLES
--------------

Tables_in_mchau24assign2db
Agentcustomerinfo
Agents
Customers
Products
PurchasingInfo
